{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Web-36C3D4AA-8DFB-443A-9590-F0794E92D6C8;Trusted_Connection=True;MultipleActiveResultSets=true"
    //NOTE: This can be hidden with the Secret Manager tool.
    "DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A278F3_restaurantreview;User Id=DB_A278F3_restaurantreview_admin;Password=restaurant1;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
